projectName=dataframe
version=0.8.0
ktlint_version=3.4.5
kotlin_version=1.5.30
jupyterApiVersion=0.10.3-26
libsPublisherVersion=0.0.60-dev-30
jupyterApiTCRepo=
kotlin.jupyter.add.scanner = true
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m
